{
  "name": "yle-colors-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-ruby": "^2.0.0",
    "prettier": "^2.6.1"
  }
}
